<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>java实验课作业</title>
    <script src="./dist/ziMuTracker.umd.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: 'Courier New', Courier, monospace;
      }
      h4 {
        text-align: center;
      }
      .test {
        height: 100vh;
      }
      .header {
        height: 10%;
        display: flex;
        align-items: center;
        padding-left: 10%;
        background-color: #007750;
        border-radius: 9px;
      }
      .logo {
        display: flex;
        width: 185px;
      }
      .footer {
        display: flex;
        flex-direction: column;
        height: 16%;
      }
      .container {
        height: 74%;
        margin: 3% 10% 2% 10%;
        display: flex;
      }
      .item {
        display: flex;
        flex-direction: column;
        margin: 1%;
      }
      .news,
      .notification {
        flex: 1;
      }
      .carouselMap {
        flex: 2;
      }
      .content {
        flex: 1;
        margin-top: 15px;
        border-radius: 9px;
      }
      .carouselMap .content {
        background-image: url('https://hubu.edu.cn/images/weixintupian_20230921171133_fuben.jpg');
        background-size: cover;
      }
      .news .content {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('https://hubu.edu.cn/images/s4-img02.jpg');
        background-size: cover;
      }
      .notification .content {
        background-image: url('https://hubu.edu.cn/images/20da.png');
        background-size: cover;
      }
      .footer .footerContent {
        flex: 1;
        display: flex;
        justify-content: right;
        align-items: end;
      }
      .footer .footerContent h4 {
        color: #007750;
        font-family: 'Courier New', Courier, monospace;
      }
      .title {
        height: 30px;
        line-height: 30px;
        background-color: #007750;
        border-radius: 9px;
      }
    </style>
  </head>
  <body>
    <div class="test">
      <div class="header">
        <a class="logo" href="https://hubu.edu.cn/" title="湖北大学" target-key="hubu-logo">
          <img src="https://hubu.edu.cn/images/logo2.png" alt="" style="width: 100%" />
        </a>
      </div>
      <div class="container">
        <div class="item news">
          <h4 class="title">综合新闻</h4>
          <a class="content" href="https://hubu.edu.cn/" target-key="综合新闻">
            <img src="https://hubu.edu.cn/images/s4-img01.png" alt="" />
          </a>
        </div>
        <div class="item carouselMap">
          <h4 class="title">轮播图</h4>
          <a class="content" href="https://hubu.edu.cn/" target-key="轮播图"></a>
        </div>
        <div class="item notification">
          <h4 class="title">通知公告</h4>
          <a class="content" href="https://hubu.edu.cn/" target-key="通知公告"></a>
        </div>
      </div>
      <div class="footer">
        <h4 class="title">网页版权信息</h4>
        <div class="footerContent">
          <h4>开发者：李文豪</h4>
        </div>
      </div>
    </div>

    <script>
      const tracker = new ziMuTracker.Tracker('testApp');
      tracker.setUserId('开发测试人员');
      tracker.setExtra({
        testArr: [1, { name: 'ziMu', data: { age: 19 } }],
      });
    </script>
  </body>
</html>
